TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
PLAYER_ID=your_player_id
URL_GRAPHQL=https://fantasy-top.hasura.app/v1/graphql
URL_REST=https://fantasy.top/api/bids/get-bid-orders
DATA_FOLDER=/app/data 

